# FlashlightCompass

./: README.md
app/: build.gradle
app/src/androidTest/java/io/github/andyradionov/flashlightcompass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/andyradionov/flashlightcompass/: Compass.kt  MainActivity.kt
app/src/main/java/io/github/andyradionov/flashlightcompass/services/: CompassService.kt  FlashlightService.kt  LocationService.kt
app/src/main/java/io/github/andyradionov/flashlightcompass/ui/: BasePermissionsActivity.kt  MainActivity.kt
app/src/main/java/io/github/andyradionov/flashlightcompass/viewmodels/: CompassViewModel.kt  FlashlightViewModel.kt  LocationViewModel.kt
app/src/main/res/drawable/: btn_switch_off.xml  btn_switch_on.xml  circle.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/io/github/andyradionov/flashlightcompass/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
