apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "io.github.andyradionov.flashlightcompass"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext.versions = [ANDROID_SUPPORT    : "27.1.1",
                CONSTRAINT_LAYOUT  : "1.1.3",
                LIFECYCLE          : "1.1.1",
                JUNIT              : "4.12",
                TEST_RUNNER        : "1.0.2",
                ESPRESSO           : "3.0.2"]

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$versions.ANDROID_SUPPORT"
    implementation "com.android.support.constraint:constraint-layout:$versions.CONSTRAINT_LAYOUT"

    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation "android.arch.lifecycle:extensions:$versions.LIFECYCLE"

    testImplementation "junit:junit:$versions.JUNIT"
    androidTestImplementation "com.android.support.test:runner:$versions.TEST_RUNNER"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$versions.ESPRESSO"
}
